server.port=8985
spring.datasource.url=jdbc:oracle:thin:sonof.iptime:8324:xe
spring.datasource.username=MANGO
spring.datasource.password=MANGO
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.devtools.restart.enabled=false

mybatis.mapper-locations=mybatis/mappers/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
