server.port=8985
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=MANGOMUSIC
spring.datasource.password=MANGOMUSIC
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.devtools.restart.enabled=false
